# Dapper.SqlExtensions

./: Dapper.SqlExtensions.sln  README.md
Dapper.Neilao/: DapperExtensions.cs  IncludeInSelect.cs
Dapper.SqlExtensions/: Dapper.SqlExtensions.csproj  DapperExtensions.cs  DapperObject.cs  DapperObjectOptions.cs  DbsetExtensions.cs  ISqlObject.cs  SqlObject.cs  UseInDapperSelect.cs  UseOnSqlExtensionsSelect.cs
Dapper.SqlExtensions.Tests/: Dapper.SqlExtensions.Tests.csproj  SqlTests.cs
Dapper.SqlExtensions.Tests/Models/: Person.cs
Dapper.SqlExtensions/Exceptions/: NoDifferenceFoundOnObjects.cs  NoPropertiesProvided.cs  NoTableProvided.cs
Dapper.SqlExtensions/Extensions/: ExpressionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Dapper.SqlExtensions/Interfaces/: IDapperObject.cs
